[bumpversion]
current_version = 0.0.30
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/intelex.py]

[bumpversion:file:tests/test_intelex.py]

[bumpversion:file:README.md]

